<!DOCTYPE html>
<HTML>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="get-turbines.js"></script>
	</head>
	<body>
		<div class="pixlogo">
			<img src="merkur-logo.png">
		</div>
		<table id="turbines">
			<thead>
		        <tr>
		          <th>turbineId</th>
		          <th>status</th>
		          <th>windSpeed</th>
		          <th>voltage</th>
		          <th>temp</th>
		        </tr>
		     </thead>
		     <script type="text/javascript">
            	getJSON();
        	 </script>
		</table>	
	</body>
</HTML>