﻿<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Merkur-Offshore</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="get-turbines.js"></script>
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
</head>

<body>
  <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-6 static-top shadow">
                    <!-- Image Navbar -->
                    <div class="input-group">
                        <img src="img/logo.png">
                        <div class="input-group-append"></div>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">July 23, 2019</div>
                                        <span class="font-weight-bold">Turbine 2 is offline</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Merkur Offshore</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Filters bar -->
                <nav class="navbar navbar-expand navbar-light bg-blue topbar my-2 navbar-filter" id="accordionSidebar">
                    <!-- Sidebar - Brand -->
                    <font color="white"><h6>Turbine ID</h6></font>
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="search" id="turbine_num" class="form-control bg-light border-0 small" placeholder="ex. 1-5" aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary-gray " type="button" onclick="filterByIDs()">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>


                    <font color="white"><h6>Temperature</h6></font>
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="search" id="temperatureNum" class="form-control bg-light border-0 small" placeholder="ex. 75 (F) only" aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary-gray " type="button" onclick="filterByTemp()">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <font color="white"><h6>Selected Period</h6></font>
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">

                            <div id="reportrange" class="form-control bg-light border-0 small">
                                <i class="fa fa-calendar"></i>&nbsp;
                                <span id="reportrange_span">All time</span>
                                <i class="fa fa-caret-down" onclick="daterangepickler()"></i>
                            </div>
                        </div>
                    </form>
                </nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="Page row row-no-gutters">

                        <!-- Page Heading -->
                        <div class="col-md-12">

                            <!-- Title for KPIs-->
                            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                <h1 class="h3 mb-0 text-gray-800">KPIs Dashboards</h1>
                               <!--  <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                            </div>
                            <!-- End of Title for KPIs-->
                            <!-- Content Row for KPIs-->
                            <div class="row align-items-center" id="kpis" style="margin-left: 45px; padding-bottom: 1.5rem">
                                <!-- KPIs Box -->
                                <div class="kpi_wrapper">
                                    <div class="card shadow h-100 py-2 border_color border-left-primary align-items-center">
                                        <div id="kpi" class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div id="kpi_totpow" class="text-xs text-blue font-weight-bold text-uppercase mb-1 number_id title-color">
                                                        Total Power:
                                                    </div><br>
                                                    <p id="numb_kpi_totpow"></p>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                        <div id="kpi_box">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class='fas fa-bolt fa-2x ' style='color:#4e73df'></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="kpi_wrapper">
                                    <div class="card shadow h-100 py-2 border_color border-left-primary">
                                        <div id="kpi" class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col mr-2">
                                                    <div id="kpi_online" class="text-xs text-blue font-weight-bold text-uppercase mb-1 number_id title-color">
                                                        Total Online:
                                                    </div><br>
                                                    <p id="numb_kpi_online"> </p>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                        <div id="kpi_box">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class='fas fa-power-off fa-2x' style='color:#4e73df'></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="kpi_wrapper">
                                    <div class="card shadow h-100 py-2 border_color border-left-primary">
                                        <div id="kpi" class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col mr-2">
                                                    <div id="kpi_offline" class="text-xs text-blue font-weight-bold text-uppercase mb-1 number_id title-color">
                                                        Total Offline:
                                                    </div><br>
                                                    <p id="numb_kpi_offline"> </p>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                        <div id="kpi_box">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class='fas fa-power-off fa-2x' style='color:red'></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- End of Content Row for KPIs -->
                            <!-- Title for Real-Time Data-->
                            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                <h1 class="h3 mb-0 text-gray-800">Real-Time Dashboards</h1>
                            </div>
                            <!-- End Title for Real-Time Data-->
                            <!-- Content Row for Real-Time Data-->
                            <div class="row" id="realtime">
                                <!-- Turbine Box -->
                                <div id="turbines_box_template" class="Data-Row col-xl-3 col-md-6 mb-4" style="display: none">

                                    <div id="turb_online" class="card shadow h-100 py-2 border_color">

                                        <div id="turb" class="card-body">
                                            <div class="row no-gutters align-items-center">

                                                <div class="col mr-2">
                                                    <div id="number_id" class="text-xs font-weight-bold text-uppercase mb-1 number_id title-color"> TURB:  </div><br>
                                                    <p id="volt" class="volt"> Voltage: </p>
                                                    <p id="temp" class="temp"> Temperature: </p>
                                                    <p id="windspeed" class="windspeed"> Wind Speed: </p>
                                                    <p id="power" class="power"> Power: </p>
                                                    <p id="time" class="time"> Time: </p>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                        <div id="turbines_box">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-auto">
                                                    <i id="Icon_Auto" class='fas fa-tachometer-alt fa-2x' style='color:#4e73df'></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Content Row for Real-Time Data-->
                            <!-- Title for Historical Data-->
                            <div class="d-sm-flex align-items-left justify-content-between mb-4">
                                <h1 class="h3 mb-0 text-gray-800">Historical-Data Dashboards</h1>
                            </div>
                            <!-- End of Title for Historical Data-->
                            <!-- Content Row for Historical Charts-->
                            <div class="row" id="technical_charts">
                                <!-- Bar Chart Voltage-->
                                <div class="Chart1 col-xl-8 col-lg-7">
                                    <div class="card shadow mb-4">
                                        <!-- Card Header - Dropdown -->
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 font-weight-bold text-primary">Average Voltage</h6>
                                            <div class="dropdown no-arrow">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                                    <div class="dropdown-header">Dropdown Header:</div>
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <div class="chart-area">
                                                <canvas id="myAreaChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Line Chart Temp-->
                                <div class="Chart2 col-xl-8 col-lg-7">
                                    <div class=" shadow mb-4">
                                        <!-- Card Header - Dropdown -->
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 font-weight-bold text-primary">Average Temperature</h6>
                                            <div class="dropdown no-arrow">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                                    <div class="dropdown-header">Dropdown Header:</div>
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <div class="chart-pie pt-2 pb-2">
                                                <canvas id="myPieChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Line Chart Temp-->

                            <div class="Chart3 col-xl-8 col-lg-7">
                                <div class=" shadow mb-4">
                                    <!-- Card Header - Dropdown -->
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">Temperature Trend</h6>
                                        <div class="dropdown no-arrow">
                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                                <div class="dropdown-header">Dropdown Header:</div>
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <div class="chart-pie pt-2 pb-10">
                                            <canvas id="speedChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- End of Historical Charts-->
                        </div>
                        <!-- End Page Heading -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; i7 DTX2019 for Merkur Offshore</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script type="text/javascript">refresh_data();</script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="https://www.unixtimeconverter.io/js/timezone.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/Chart-line.js"></script>


        <script type="text/javascript">callAPIForHistoricalData();</script>
        <script type="text/javascript">callAPIForHistoricalDataLine();</script>
        <script type="text/javascript">refresh_data_history();</script>
        <script type="text/javascript">refresh_data_history_Line();</script>
        <!-- <script type="text/javascript">sendEmailAlert();</script>-->

</body>

</html>
