<!DOCTYPE html>
<HTML>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="alert.js"></script>
	</head>
	<body>
		<div class="pixlogo">
			<img src="merkur-logo.png">
		</div>
		<div id="turbines_volt"> 
			<script type="text/javascript">
            	getJSON();
        	 </script>
        </div>
		<!-- Content Row for KPIs-->
        <div class="row" id="kpis">
            <!-- KPIs Box -->
            <div class="card shadow h-100 py-2 border_color align-items-center">

                <div id="kpi" class="card-body">
                    <div class="row no-gutters align-items-center">

                        <div class="col mr-2">
                            <div id="avg_volt" class="text-xs font-weight-bold text-uppercase mb-1 number_id title-color"> Total Voltage: </div><br>
                            <p id="volt" class="volt"> 100 W </p>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <div id="kpi_box"> 
                            </div>
                        </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-bolt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</HTML>